{ "name" : "winston-unix-syslog"
, "description" : "plugin syslog pour winston"
, "version" : "0.0.1"
, "preferGlobal" : false
, "repository" : {
    "type" : "https"
  , "url" : "https://github.dev.capitol.fr/rcanedo/winston-unix-syslog.git"
  }
, "bugs" : {
    "url" : "https://github.dev.capitol.fr/rcanedo/winston-unix-syslog/issues"
  }
, "main" : "./winston-unix-syslog.js"
}
